{
  "name": "scalability",
  "version": "0.3.4",
  "description": "Scalability is a type-safe service scaling facility built on Network-Services.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "test"
  ],
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "tsc --build .",
    "clean:build": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "lint": "eslint src",
    "lint:all": "eslint .",
    "format": "prettier --write .",
    "format:lint": "npm run format && npm run lint",
    "check": "npm run lint:all && npm test",
    "prepack": "npm run clean:build",
    "test": "npm run clean:build && npm run test --workspace ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjpatterson/scalability.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamjpatterson/scalability/issues"
  },
  "homepage": "https://github.com/adamjpatterson/scalability#readme",
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=18.20.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^20.19.43",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "network-services": "^2.0.0"
  },
  "keywords": [
    "api",
    "cluster",
    "concurrency",
    "hamsters.js",
    "http",
    "https",
    "ipc",
    "marshal",
    "microservice",
    "microservices",
    "multithreaded",
    "multithreading",
    "net",
    "parallelism",
    "pm2",
    "rpc",
    "scalable",
    "service",
    "server",
    "tcp",
    "thread",
    "tls",
    "typesafe",
    "typescript",
    "web",
    "worker"
  ],
  "type": "commonjs"
}
